.field-group {
  border: none;
  padding: 0;
  padding-bottom: 43px;
  margin: 0;

  @media (min-width: $tablet-width) {
    border-radius: 1px;
    border: 2px solid #E5E5E5;
    padding-right: 58px;
    padding-left: 58px;
    margin-bottom: 58px;
  }

  @media (min-width: $desktop-width) {
    margin: 0;
  }

  &:not(:first-of-type) {
    @media (min-width: $desktop-width) {
      grid-column: 1/-1;
    }
  }

  &:nth-of-type(4) {
    @media (min-width: $desktop-width) {
      grid-column: 2/3;
      margin-top: -15px;
    }
  }

  &--name {
    @media (min-width: $tablet-width) {
      order: -3;
      border: none;
      padding-left: 0;
      padding-right: 0;
      margin-bottom: 15px;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
      margin: 0;
    }
  }

  &--achievements,
  &--apps {
    @media (max-width: $mobile-width-only) {
      background-color: $color-gray-50;
    }
  }

  &--achievements {
    padding-top: 40px;

    @media (min-width: $tablet-width) {
      padding-top: 6px;
      padding-bottom: 49px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 57px;
    }
  }

  &--contacts {
    padding-top: 14px;

    @media (min-width: $tablet-width) {
      order: -1;
      padding-top: 36px;
      padding-bottom: 14px;
    }

    @media (min-width: $desktop-width) {
      padding-top: 33px;
      padding-bottom: 1px;
    }
  }

  &--apps {
    padding-top: 38px;
    padding-bottom: 40px;

    @media (min-width: $tablet-width) {
      order: -2;
      padding-top: 9px;
      padding-bottom: 52px;
    }

    @media (min-width: $desktop-width) {
      padding: 0;
    }
  }

  &--opinion {
    padding-top: 38px;
    padding-bottom: 37px;

    @media (min-width: $tablet-width) {
      padding-top: 22px;
      padding-bottom: 41px;
    }

    @media (min-width: $desktop-width) {
      padding-bottom: 33px;
    }
  }

  &__list {
    @include list;

    .field-group--achievements & {
      display: flex;
      flex-direction: column;
      gap: 44px;
      padding-top: 38px;

      @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 1fr 30% 26%;
        gap: 44px 44px;
      }
    }

    .field-group--apps & {
      display: flex;
      flex-direction: column;
      gap: 33px;
      padding-top: 33px;

      @media (min-width: $desktop-width) {
        padding: 44px 72px;
      }
    }

    .field-group--name & {
      @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        gap: 53px;
      }

      @media (min-width: $desktop-width) {
        gap: 55px;
      }
    }

    .field-group--contacts & {
      @media (min-width: $tablet-width) {
        display: flex;
        flex-direction: column;
        gap: 18px 0;
      }

      @media (min-width: $desktop-width) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 0 74px;
      }
    }
  }

  .field-group--achievements &__item {
    @media (min-width: $desktop-width) {
      &:first-of-type {
        order: -1;
      }

      &:nth-of-type(2) {
        order: 3;
      }

      &:nth-of-type(3) {
        order: 1;
      }

      &:nth-of-type(4) {
        order: 4;
      }

      &:nth-of-type(5) {
        order: 2;
      }

      &:nth-of-type(6) {
        order: 5;
      }
    }
  }

  &__heading {
    display: block;
    margin: 0 auto;

    color: $color-pink-650;
    line-height: 18px;
    text-align: center;
    text-transform: uppercase;

    @media (max-width: $mobile-width-only) {
      max-width: 250px;
    }

    @media (min-width: $tablet-width) {
      padding: 0 25px;
    }

    .field-group--apps & {
      @media (min-width: $desktop-width) {
        max-width: 368px;
      }
    }
  }
}
