.form-editor {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 48.4% 1fr;
    grid-template-rows: min-content 1fr;
    gap: 49px 49px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 44.4% 1fr;
    gap: 49px 63px;
  }

  &__img-wrapper {
    @media (min-width: $tablet-width) {
      grid-row: 1/-1;
    }

    @media (min-width: $desktop-width) {
      padding-right: 26px;
      padding-left: 51px;
    }
  }

  &__img {
    display: block;
    width: 100%;
  }

  &__list {
    @include list;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-bottom: 18px;

    @media (min-width: $desktop-width) {
      position: relative;
      top: -1px;
    }
  }

  &__item {
    position: relative;

    display: none;
    width: 100%;
    padding: 0 20px;
    padding-top: 42px;
    padding-bottom: 23px;

    @media (min-width: $tablet-width) {
      display: grid;
      grid-template-columns: 49px 1fr;
      align-items: center;
      padding: 0;
      padding-top: 20px;
      padding-bottom: 20px;

      border-bottom: 1px solid rgba($color: $color-gray-850, $alpha:0.1);
    }

    @media (min-width: $desktop-width) {
      grid-template-columns: 90px 1fr;
    }

    &:last-child {
      border-bottom: none;
    }

    &--active {
      display: grid;
    }

    &--crop {
      @media (min-width: $tablet-width) {
        padding-top: 5px;
        padding-bottom: 20px;
      }

      @media (min-width: $desktop-width) {
        padding-top: 0;
        padding-bottom: 12px;
      }
    }

    &--fill {
      @media (min-width: $tablet-width) {
        padding-top: 23px;
        padding-bottom: 19px;
      }

      @media (min-width: $desktop-width) {
        padding-top: 16px;
        padding-bottom: 13px;
      }
    }

    &--contrast {
      @media (min-width: $tablet-width) {
        padding-top: 20px;
        padding-bottom: 19px;
      }

      @media (min-width: $desktop-width) {
        padding-top: 19px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;

      display: block;

      width: 100vw;
      margin-left: calc(50% - 50vw);
      height: 1px;
      background-color: rgba($color: $color-gray-850, $alpha: 0.3);

      @media (min-width: $tablet-width) {
        display: none;
      }
    }
  }

  &__item-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 21px;
    gap: 41px;

    @media (min-width: $tablet-width) {
      margin-bottom: 0;
      justify-content: start;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    color: $color-gray-850;
    opacity: 0.3;

    @media (min-width: $tablet-width) {
      display: none;
    }

    &--active {
      color: $color-pink-650;
      opacity: 1;

      @media (min-width: $tablet-width) {
        display: flex;
      }
    }

    &:hover:not(.form-editor__link--active) {
      opacity: 0.5;
    }
  }

  &__icon {
    @media (min-width: $tablet-width) {
      .form-editor__item--contrast & {
        position: relative;
        left: 3px;
        top: -2px;
      }
    }

    @media (min-width: $tablet-width) and (max-width: $desktop-width) {
      .form-editor__item--crop & {
        width: 22px;
        height: 22px;
      }

      .form-editor__item--fill & {
        width: 24px;
        height: 22px;
      }

      .form-editor__item--contrast & {
        width: 16px;
        height: 16px;
      }
    }
  }

  &__scale-wrapper {
    @media (min-width: $tablet-width) {
      display: block;
      width: 100%;
      padding-right: 20px;
    }

    @media (min-width: $desktop-width) {
      padding-right: 32px;
    }
  }

  &__scale {
    @media (min-width: $tablet-width) {
      position: relative;
      top: -5px;
    }
  }

  &__buttons-wrapper {
    display: flex;
    flex-direction: column;
    gap: 11px 0;
    padding-top: 22px;

    @media (min-width: $tablet-width) {
      grid-column: 2/3;
      gap: 25px 0;
      padding-top: 0;
      padding-right: 13px;
    }

    @media (min-width: $desktop-width) {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 42px;
      align-self: end;
      padding-right: 0;

      button {
        width: 100%;
        max-width: 183px;
      }
    }
  }
}

